ea4bc82a6ad023ab7ee23ee620429895
::res://::1727083770
Default.tres::Theme::2554843188541112674::1727082420::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726765310::0::1::::<><>::
icon.svg::CompressedTexture2D::8644011627116867412::1726505208::1726505227::1::::<><>::
Paper_pls2.png::CompressedTexture2D::5949548964244745404::1727082381::1727082415::1::::<><>::
Tracker.gd::GDScript::-1::1727083565::0::1::::<>Node<>::
Tracker.tscn::PackedScene::8984392952457855938::1727083721::0::1::::<><>::res://Tracker.gd<>uid://bcnt5nrwspi2u::::res://Default.tres<>uid://cq1ag40kwauh5::::res://Paper_pls2.png
::res://addons/::1727021856
::res://addons/godot-git-plugin/::1726991191
git_plugin.gdextension::GDExtension::-1::1726991190::0::1::::<><>::
plugin.cfg::TextFile::-1::1726991190::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726991191::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726991190
::res://addons/godot-git-plugin/macos/::1726991190
::res://addons/godot-git-plugin/win64/::1726991190
